[{u'id': u'59334feb3d5a040157ffafd4',
  u'message': u'Success! Click here to view the new Actor: <a href="/actors/details/59334feb3d5a040157ffafd4/">Versatile web-enabled focus group</a>',
  u'return_code': 0,
  u'type': u'Actor',
  u'url': u'/api/v1/actors/59334feb3d5a040157ffafd4/'},
 {u'id': u'59334feb3d5a0401561ff0a3',
  u'message': u'Actor Identifier added successfully!',
  u'return_code': 0,
  u'type': u'ActorIdentifier',
  u'url': u'/api/v1/actoridentifiers/59334feb3d5a0401561ff0a3/'},
 {u'id': u'5931b3913d5a040157ffaf54',
  u'message': u'Uploaded certificate',
  u'return_code': 0,
  u'type': u'Certificate',
  u'url': u'/api/v1/certificates/5931b3913d5a040157ffaf54/'},
 {u'id': u'59334fec3d5a040157ffafd7',
  u'message': u'<div>Success! Click here to view the new event: <a href="/events/details/59334fec3d5a040157ffafd7/">Nisi vitae doloremque accusamus labore eligendi porro.</a></div>',
  u'return_code': 0,
  u'type': u'Event',
  u'url': u'/api/v1/events/59334fec3d5a040157ffafd7/'},
 {u'id': u'59334fec3d5a040157ffafd9',
  u'message': u'Target saved successfully',
  u'return_code': 0,
  u'type': u'Target',
  u'url': u'/api/v1/targets/59334fec3d5a040157ffafd9/'},
 {u'id': u'59334fec3d5a040157ffafdb',
  u'message': u'Success: Added new sample <a href="/samples/details/190331eaa01a5d207202a04e206acab9/">190331eaa01a5d207202a04e206acab9.</a>',
  u'return_code': 0,
  u'type': u'Sample',
  u'url': u'/api/v1/samples/59334fec3d5a040157ffafdb/'},
 {u'id': u'59334fec3d5a040157ffafdd',
  u'message': u'Uploaded raw_data',
  u'return_code': 0,
  u'type': u'RawData',
  u'url': u'/api/v1/raw_data/59334fec3d5a040157ffafdd/'},
 {u'id': u'5931b3913d5a040157ffaf5d',
  u'message': u'Uploaded pcap',
  u'return_code': 0,
  u'type': u'PCAP',
  u'url': u'/api/v1/pcaps/5931b3913d5a040157ffaf5d/'},
 {u'id': u'59334fec3d5a040157ffafe1',
  u'message': u'Success! Click here to view the new IP: <a href="/ips/details/159.28.245.81/">159.28.245.81</a>',
  u'return_code': 0,
  u'type': u'IP',
  u'url': u'/api/v1/ips/59334fec3d5a040157ffafe1/'},
 {u'id': u'59334fec3d5a0401561ff0a5',
  u'return_code': 0,
  u'type': u'Indicator',
  u'url': u'/api/v1/indicators/59334fec3d5a0401561ff0a5/'},
 {u'id': u'59334fec3d5a0401561ff0a8',
  u'message': u'import OleFileIO.tif: Added Successfully!<br/>raised value error.tif: Added Successfully!',
  u'return_code': 0,
  u'type': u'Email',
  u'url': u'/api/v1/emails/59334fec3d5a0401561ff0a8/'},
 {u'id': u'59334fec3d5a0401561ff0ae',
  u'message': u'Success! Click here to view the new domain: <a href="/domains/details/lewis-smith.com/">lewis-smith.com</a>',
  u'return_code': 0,
  u'type': u'Domain',
  u'url': u'/api/v1/domains/59334fec3d5a0401561ff0ae/'},
 {u'id': u'5931b3923d5a040157ffaf75',
  u'message': [u'Campaign already exists.'],
  u'return_code': 1,
  u'type': u'Campaign',
  u'url': u'/api/v1/campaigns/5931b3923d5a040157ffaf75/'}]