[{u'id': u'5931b38e3d5a0401561ff05d',
  u'message': u'Success! Click here to view the new Actor: <a href="/actors/details/5931b38e3d5a0401561ff05d/">Business-focused even-keeled challenge</a>',
  u'return_code': 0,
  u'type': u'Actor',
  u'url': u'/api/v1/actors/5931b38e3d5a0401561ff05d/'},
 {u'id': u'',
  u'message': u'Unknown Identifier Type',
  u'return_code': 1,
  u'type': u'ActorIdentifier'},
 {u'id': u'5931b3913d5a040157ffaf54',
  u'message': u'Uploaded certificate',
  u'return_code': 0,
  u'type': u'Certificate',
  u'url': u'/api/v1/certificates/5931b3913d5a040157ffaf54/'},
 {u'id': u'5931b3913d5a040157ffaf56',
  u'message': u'<div>Success! Click here to view the new event: <a href="/events/details/5931b3913d5a040157ffaf56/">Et voluptates atque sed recusandae molestias recusandae doloribus aspernatur.</a></div>',
  u'return_code': 0,
  u'type': u'Event',
  u'url': u'/api/v1/events/5931b3913d5a040157ffaf56/'},
 {u'id': u'5931b3913d5a0401561ff05f',
  u'message': u'Target saved successfully',
  u'return_code': 0,
  u'type': u'Target',
  u'url': u'/api/v1/targets/5931b3913d5a0401561ff05f/'},
 {u'id': u'5931b3913d5a0401561ff061',
  u'message': u'Success: Added new sample <a href="/samples/details/b9b92dff11470fcdc65e7a651865c51c/">b9b92dff11470fcdc65e7a651865c51c.</a>',
  u'return_code': 0,
  u'type': u'Sample',
  u'url': u'/api/v1/samples/5931b3913d5a0401561ff061/'},
 {u'id': u'5931b3913d5a040157ffaf58',
  u'message': u'Uploaded raw_data',
  u'return_code': 0,
  u'type': u'RawData',
  u'url': u'/api/v1/raw_data/5931b3913d5a040157ffaf58/'},
 {u'id': u'5931b3913d5a040157ffaf5d',
  u'message': u'Uploaded pcap',
  u'return_code': 0,
  u'type': u'PCAP',
  u'url': u'/api/v1/pcaps/5931b3913d5a040157ffaf5d/'},
 {u'id': u'5931b3913d5a040157ffaf5f',
  u'message': u'Success! Click here to view the new IP: <a href="/ips/details/72.103.43.190/">72.103.43.190</a>',
  u'return_code': 0,
  u'type': u'IP',
  u'url': u'/api/v1/ips/5931b3913d5a040157ffaf5f/'},
 {u'id': u'5931b3913d5a0401561ff063',
  u'return_code': 0,
  u'type': u'Indicator',
  u'url': u'/api/v1/indicators/5931b3913d5a0401561ff063/'},
 {u'id': u'5931b3913d5a040157ffaf61',
  u'message': u'import OleFileIO.tif: Added Successfully!<br/>raised value error.tif: Added Successfully!',
  u'return_code': 0,
  u'type': u'Email',
  u'url': u'/api/v1/emails/5931b3913d5a040157ffaf61/'},
 {u'id': u'5931b3923d5a040157ffaf73',
  u'message': u'Success! Click here to view the new domain: <a href="/domains/details/woods-hodges.com/">woods-hodges.com</a>',
  u'return_code': 0,
  u'type': u'Domain',
  u'url': u'/api/v1/domains/5931b3923d5a040157ffaf73/'},
 {u'id': u'5931b3923d5a040157ffaf75',
  u'message': u'Campaign created successfully!',
  u'return_code': 0,
  u'type': u'Campaign',
  u'url': u'/api/v1/campaigns/5931b3923d5a040157ffaf75/'}]